<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Gallery | Muda Mudi Perbon | Tuban, Jawa Timur Indonesia</title>

    <!-- Favicon -->
    <link rel="icon" href="./img/core-img/icon.png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!-- /Preloader -->


    <!-- Header Area Start -->
    <header class="header-area">
        <!-- Main Header Start -->
        <div class="main-header-area">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Classy Menu -->
                    <nav class="classy-navbar justify-content-between" id="alimeNav">

                        <!-- Logo -->
                        <a class="nav-brand" href="./index.html"><img src="./img/core-img/1.png" alt="Logo Muda Mudi"></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">
                            <!-- Menu Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>
                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul id="nav">
                                    <li><a href="./index.html">Home</a></li>
                                    <li><a href="#">Pages</a>
                                        <ul class="dropdown">
                                            <li><a href="./index.html">- Home</a></li>
                                            <li><a href="./about.html">- About</a></li>
                                            <li><a href="./gallery.html">- Gallery</a></li>
                                            <li><a href="./contact.html">- Contact</a></li>
                                           
                                        </ul>
                                    </li>
                                    <li><a href="./about.html">About</a></li>
                                    <li class="active"><a href="./gallery.html">Gallery</a></li>
                                    <li><a href="./contact.html">Contact</a></li>
                                </ul>


                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Area End -->

    <!-- Breadcrumb Area Start -->
    <section class="breadcrumb-area bg-img bg-overlay jarallax" style="background-image: url(img/bg-img/instagram/4.jpg);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="breadcrumb-content text-center">
                        <h2 class="page-title">Gallery</h2>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb justify-content-center">
                                <li class="breadcrumb-item"><a href="index.html"><i class="icon_house_alt"></i> Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Gallery</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Area End -->

    <!-- Gallery Area Start -->
    <div class="alime-portfolio-area section-padding-80 clearfix">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <!-- Projects Menu -->
                    <div class="alime-projects-menu wow fadeInUp" data-wow-delay="100ms">
                        <div class="portfolio-menu text-center">
                            <button class="btn active" data-filter="*">All</button>
                            <button class="btn" data-filter=".keakraban">Keakraban</button>
                            <button class="btn" data-filter=".perpisahan">Perpisahan</button>
                            <button class="btn" data-filter=".lainya">Lainya</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row alime-portfolio">
                <!-- Single Gallery Item -->
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item perpisahan mb-30 wow fadeInUp" data-wow-delay="100ms">
                    <div class="single-portfolio-content">
                        <img src="img/bg-img/perpisahan/ok12.jpg" alt="Foto Perpisahan">
                        <div class="hover-content">
                            <a href="img/bg-img/perpisahan/ok12.jpg" class="portfolio-img">+</a>
                        </div>
                    </div>
                </div>

                <!-- Single Gallery Item -->
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item  keakraban mb-30 wow fadeInUp" data-wow-delay="300ms">
                    <div class="single-portfolio-content">
                        <img src="img/bg-img/keakraban/ok1.jpg" alt="Foto Keakraban">
                        <div class="hover-content">
                            <a href="img/bg-img/keakraban/ok1.jpg" class="portfolio-img">+</a>
                        </div>
                    </div>
                </div>

                <!-- Single Gallery Item -->
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item lainya mb-30 wow fadeInUp" data-wow-delay="500ms">
                    <div class="single-portfolio-content">
                        <img src="img/bg-img/lainya/ok10.jpg" alt="Foto Lainya">
                        <div class="hover-content">
                            <a href="img/bg-img/lainya/ok10.jpg" class="portfolio-img">+</a>
                        </div>
                    </div>
                </div>

                <!-- Single Gallery Item -->
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item keakraban mb-30 wow fadeInUp" data-wow-delay="700ms">
                    <div class="single-portfolio-content">
                        <img src="img/bg-img/keakraban/ok15.jpg" alt="Foto Keakraban">
                        <div class="hover-content">
                            <a href="img/bg-img/keakraban/ok15.jpg" class="portfolio-img">+</a>
                        </div>
                    </div>
                </div>

                <!-- Single Gallery Item -->
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item perpisahan mb-30 wow fadeInUp" data-wow-delay="100ms">
                    <div class="single-portfolio-content">
                        <img src="img/bg-img/perpisahan/ok14.jpg" alt="Foto Perpisahan">
                        <div class="hover-content">
                            <a href="img/bg-img/perpisahan/ok14.jpg" class="portfolio-img">+</a>
                        </div>
                    </div>
                </div>

                <!-- Single Gallery Item -->
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item  lainya mb-30 wow fadeInUp" data-wow-delay="300ms">
                    <div class="single-portfolio-content">
                        <img src="img/bg-img/lainya/ok11.jpg" alt="Foto Lainya">
                        <div class="hover-content">
                            <a href="img/bg-img/lainya/ok11.jpg" class="portfolio-img">+</a>
                        </div>
                    </div>
                </div>

                <!-- Single Gallery Item -->
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item keakraban mb-30 wow fadeInUp" data-wow-delay="500ms">
                    <div class="single-portfolio-content">
                        <img src="img/bg-img/keakraban/ok4.jpg" alt="Foto Keakraban">
                        <div class="hover-content">
                            <a href="img/bg-img/keakraban/ok4.jpg " class="portfolio-img">+</a>
                        </div>
                    </div>
                </div>

                <!-- Single Gallery Item -->
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item perpisahan mb-30 wow fadeInUp" data-wow-delay="700ms">
                    <div class="single-portfolio-content">
                        <img src="img/bg-img/perpisahan/ok16.jpg" alt="Foto Perpisahan">
                        <div class="hover-content">
                            <a href="img/bg-img/perpisahan/ok16.jpg" class="portfolio-img">+</a>
                        </div>
                    </div>
                </div>

                <!-- Single Gallery Item -->
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item lainya mb-30 wow fadeInUp" data-wow-delay="100ms">
                    <div class="single-portfolio-content">
                        <img src="img/bg-img/lainya/ok13.jpg" alt="Foto Lainya">
                        <div class="hover-content">
                            <a href="img/bg-img/lainya/ok13.jpg" class="portfolio-img">+</a>
                        </div>
                    </div>
                </div>

                <!-- Single Gallery Item -->
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item keakraban mb-30 wow fadeInUp" data-wow-delay="300ms">
                    <div class="single-portfolio-content">
                        <img src="img/bg-img/keakraban/ok6.jpg" alt="Foto Keakraban">
                        <div class="hover-content">
                            <a href="img/bg-img/keakraban/ok6.jpg" class="portfolio-img">+</a>
                        </div>
                    </div>
                </div>

                <!-- Single Gallery Item -->
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item perpisahan mb-30 wow fadeInUp" data-wow-delay="700ms">
                    <div class="single-portfolio-content">
                        <img src="img/bg-img/perpisahan/ok2.jpg" alt="Foto Perpisahan">
                        <div class="hover-content">
                            <a href="img/bg-img/perpisahan/ok2.jpg" class="portfolio-img">+</a>
                        </div>
                    </div>
                </div>

                <!-- Single Gallery Item -->
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item lainya mb-30 wow fadeInUp" data-wow-delay="500ms">
                    <div class="single-portfolio-content">
                        <img src="img/bg-img/lainya/ok7.jpg" alt="Foto Lainya">
                        <div class="hover-content">
                            <a href="img/bg-img/lainya/ok7.jpg" class="portfolio-img">+</a>
                        </div>
                    </div>
                </div>

                <!-- Single Gallery Item -->
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item keakraban mb-30 wow fadeInUp" data-wow-delay="700ms">
                    <div class="single-portfolio-content">
                        <img src="img/bg-img/instagram/5.jpg" alt="Foto Keakaraban">
                        <div class="hover-content">
                            <a href="img/bg-img/instagram/5.jpg" class="portfolio-img">+</a>
                        </div>
                    </div>
                </div>

                <!-- Single Gallery Item -->
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item lainya mb-30 wow fadeInUp" data-wow-delay="700ms">
                    <div class="single-portfolio-content">
                        <img src="img/bg-img/lainya/ok8.jpg" alt="Foto Lainya">
                        <div class="hover-content">
                            <a href="img/bg-img/lainya/ok8.jpg" class="portfolio-img">+</a>
                        </div>
                    </div>
                </div>

                <!-- Single Gallery Item -->
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item perpisahan mb-30 wow fadeInUp" data-wow-delay="700ms">
                    <div class="single-portfolio-content">
                        <img src="img/bg-img/perpisahan/ok3.jpg" alt="Foto Perpisahan">
                        <div class="hover-content">
                            <a href="img/bg-img/perpisahan/ok3.jpg" class="portfolio-img">+</a>
                        </div>
                    </div>
                </div>

                <!-- Single Gallery Item -->
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item keakraban mb-30 wow fadeInUp" data-wow-delay="700ms">
                    <div class="single-portfolio-content">
                        <img src="img/bg-img/keakraban/sep.jpg" alt="Foto Keakaraban">
                        <div class="hover-content">
                            <a href="img/bg-img/keakraban/sep.jpg" class="portfolio-img">+</a>
                        </div>
                    </div>
                </div>

                <!-- Single Gallery Item -->
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item lainya mb-30 wow fadeInUp" data-wow-delay="700ms">
                    <div class="single-portfolio-content">
                        <img src="img/bg-img/lainya/ok9.jpg" alt="Foto Lainya">
                        <div class="hover-content">
                            <a href="img/bg-img/lainya/ok9.jpg" class="portfolio-img">+</a>
                        </div>
                    </div>
                </div>

                <!-- Single Gallery Item -->
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item perpisahan mb-30 wow fadeInUp" data-wow-delay="700ms">
                    <div class="single-portfolio-content">
                        <img src="img/bg-img/perpisahan/k-1.jpg" alt="Foto Perpisahan">
                        <div class="hover-content">
                            <a href="img/bg-img/perpisahan/k-1.jpg" class="portfolio-img">+</a>
                        </div>
                    </div>
                </div>

                <!-- Single Gallery Item -->
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item lainya mb-30 wow fadeInUp" data-wow-delay="700ms">
                    <div class="single-portfolio-content">
                        <img src="img/bg-img/lainya/l-1.jpg" alt="Foto Lainya">
                        <div class="hover-content">
                            <a href="img/bg-img/lainya/l-1.jpg" class="portfolio-img">+</a>
                        </div>
                    </div>
                </div>

                <!-- Single Gallery Item -->
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item perpisahan keakraban mb-30 wow fadeInUp" data-wow-delay="700ms">
                    <div class="single-portfolio-content">
                        <img src="img/bg-img/keakraban/k-2.jpg" alt="Foto Perpisahan">
                        <div class="hover-content">
                            <a href="img/bg-img/keakraban/k-2.jpg" class="portfolio-img">+</a>
                        </div>
                    </div>
                </div>

                <!-- Single Gallery Item -->
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item perpisahan mb-30 wow fadeInUp" data-wow-delay="700ms">
                    <div class="single-portfolio-content">
                        <img src="img/bg-img/perpisahan/p-1.jpg" alt="Foto Perpisahan">
                        <div class="hover-content">
                            <a href="img/bg-img/perpisahan/p-1.jpg" class="portfolio-img">+</a>
                        </div>
                    </div>
                </div>

                <!-- Single Gallery Item -->
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item perpisahan keakraban mb-30 wow fadeInUp" data-wow-delay="700ms">
                    <div class="single-portfolio-content">
                        <img src="img/bg-img/perpisahan/p-2.jpg" alt="Foto Perpisahan">
                        <div class="hover-content">
                            <a href="img/bg-img/perpisahan/p-2.jpg" class="portfolio-img">+</a>
                        </div>
                    </div>
                </div>
                <!-- Single Gallery Item -->
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item perpisahan keakraban mb-30 wow fadeInUp" data-wow-delay="700ms">
                    <div class="single-portfolio-content">
                        <img src="img/bg-img/keakraban/sow.jpg" alt="Foto Keakraban">
                        <div class="hover-content">
                            <a href="img/bg-img/keakraban/sow.jpg" class="portfolio-img">+</a>
                        </div>
                    </div>
                </div>
            </div>

            
        </div>
    </div>
    <!-- Gallery Area End -->

    <!-- Follow Area Start -->
    <div class="follow-area clearfix">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading text-center">
                        <h2>Follow Me In Instagram</h2>
                        <p>@mudamudiperbon</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Instagram Feed Area -->
        <div class="instragram-feed-area owl-carousel">
            <!-- Penambahan Konten Baru Instagram Disini -->
            <!-- Single Instagram Item -->
            <div class="single-instagram-item">
                <img src="img/bg-img/instagram/5.jpg" alt="Foto Instagram">
                <div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
                    <a href="https://www.instagram.com/p/CEvILzGnKIi/">
                        <i class="ti-instagram" aria-hidden="true"></i>
                        <span>mudamudiperbon</span>
                    </a>
                </div>
            </div>
            <!-- Single Instagram Item -->
            <div class="single-instagram-item">
                <img src="img/bg-img/instagram/4.jpg" alt="Foto Instagram">
                <div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
                    <a href="https://www.instagram.com/p/CDZCW0uF0Bm/?utm_source=ig_web_button_share_sheet">
                        <i class="ti-instagram" aria-hidden="true"></i>
                        <span>mudamudiperbon</span>
                    </a>
                </div>
            </div>
            <!-- Single Instagram Item -->
            <div class="single-instagram-item">
                <img src="img/bg-img/instagram/3.jpg" alt="Foto Instagram">
                <div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
                    <a href="https://www.instagram.com/p/CDYPRegldIR/?utm_source=ig_web_button_share_sheet">
                        <i class="ti-instagram" aria-hidden="true"></i>
                        <span>mudamudiperbon</span>
                    </a>
                </div>
            </div>
            <!-- Single Instagram Item -->
            <div class="single-instagram-item">
                <img src="img/bg-img/instagram/2.jpg" alt="Foto Instagram">
                <div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
                    <a href="https://www.instagram.com/p/CDGD66UlwTe/?utm_source=ig_web_button_share_sheet">
                        <i class="ti-instagram" aria-hidden="true"></i>
                        <span>mudamudiperbon</span>
                    </a>
                </div>
            </div>
            <!-- Single Instagram Item -->
            <div class="single-instagram-item">
                <img src="img/bg-img/instagram/1.jpg" alt="Foto Instagram">
                <div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
                    <a href="https://www.instagram.com/p/CDGD66UlwTe/?utm_source=ig_web_button_share_sheet">
                        <i class="ti-instagram" aria-hidden="true"></i>
                        <span>mudamudiperbon</span>
                    </a>
                </div>
            </div>
            <!-- Single Instagram Item -->
            <div class="single-instagram-item">
                <img src="img/bg-img/lainya/l-1.jpg" alt="Foto Instagram">
                <div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
                    <a href="https://www.instagram.com/p/CFo3MUtHLcH/">
                        <i class="ti-instagram" aria-hidden="true"></i>
                        <span>mudamudiperbon</span>
                    </a>
                </div>
            </div>
            <!-- Single Instagram Item -->
            <div class="single-instagram-item">
                <img src="img/bg-img/perpisahan/p-1.jpg" alt="Foto Instagram">
                <div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
                    <a href="https://www.instagram.com/p/CF3_KsDntud/">
                        <i class="ti-instagram" aria-hidden="true"></i>
                        <span>mudamudiperbon</span>
                    </a>
                </div>
            </div>
            <!-- Single Instagram Item -->
            <div class="single-instagram-item">
                <img src="img/bg-img/perpisahan/k-1.jpg" alt="Foto Instagram">
                <div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
                    <a href="https://www.instagram.com/p/CF4AH5Gn5Up/">
                        <i class="ti-instagram" aria-hidden="true"></i>
                        <span>mudamudiperbon</span>
                    </a>
                </div>
            </div>
            <!-- Single Instagram Item -->
            <div class="single-instagram-item">
                <img src="img/bg-img/keakraban/sow.jpg" alt="Foto Instagram">
                <div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
                    <a href="https://www.instagram.com/p/CF4AH5Gn5Up/">
                        <i class="ti-instagram" aria-hidden="true"></i>
                        <span>mudamudiperbon</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Follow Area End -->

    <!-- Footer Area Start -->
    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="footer-content d-flex align-items-center justify-content-between">
                        <!-- Copywrite Text -->
                        <div class="copywrite-text">
                            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                        </div>
                        <!-- Footer Logo -->
                        <div class="footer-logo">
                            <a href="#"><img src="img/core-img/2.png" alt="Logo Muda Mudi"></a>
                        </div>
                        <!-- Social Info -->
                        <div class="social-info">
                            <a href="#"><i class="ti-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="ti-twitter-alt" aria-hidden="true"></i></a>
                            <a href="https://www.instagram.com/mudamudiperbon/" target="_blank"><i class="ti-instagram" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->

    <!-- **** All JS Files ***** -->
    <!-- jQuery 2.2.4 -->
    <script src="./js/jquery.min.js"></script>
    <!-- Popper -->
    <script src="./js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="./js/bootstrap.min.js"></script>
    <!-- All Plugins -->
    <script src="./js/alime.bundle.js"></script>
    <!-- Active -->
    <script src="./js/default-assets/active.js"></script>

</body>

</html>